# AndroidTaskApp

./: readme.md
app/: build.gradle.kts
app/src/main/java/com/example/taskapp/: MainActivity.kt
app/src/main/java/com/example/taskapp/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Checklist.kt  ChecklistDao.kt  ChecklistRepository.kt  Recurrence.kt  Task.kt  TaskDao.kt  TaskWithCategoryInfo.kt  TaskWithList.kt
app/src/main/java/com/example/taskapp/ui/: AppNav.kt  CategoriesScreen.kt  DebugBackScreen.kt  ListsScreen.kt  TaskEditDialog.kt  TaskScreen.kt  TodoScreen.kt
app/src/main/java/com/example/taskapp/ui/theme/: Theme.kt
app/src/main/java/com/example/taskapp/util/: AppExtensions.kt  FlowUtils.kt
app/src/main/java/com/example/taskapp/viewmodel/: CategoriesVm.kt  ListsVm.kt  TasksVm.kt  TodosVm.kt  UnifiedTaskVm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
