[versions]
agp = "8.6.1"
kotlin = "2.1.0"
composeBom = "2025.04.01"
compose-material3 = "1.3.2"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.8.7" }

room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.7.1" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.7.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.7.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.23" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

